token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'='
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
COM_EQ
COM_UEQ
COM_LT
COM_LEQ
COM_GT
COM_GEQ
AND
OR
NOT
ASSIGN
EQ
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
DOT
UNDER
LCB
RCB
LSB
RSB
LB
RB
COMMA
SEMI
COLON
ID
INTEGER_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_INBLOCK
WS
NL
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
primitive_literals
literal
types
idlist
array_literals
array_type
element_list
element
struct_literals
struct_attlist
struct_attlist_prime
func_call
list_expression
method_call
dot_operator
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
array_access
array_op
struct_access
fieldname
decl
decls
vardecl
funcdecl
paramlist
paramlist_prime
struct_decl
declist
method_decl
interface_decl
decl_list1
paramlist1
paramlist1_prime
stmts
stmt
assign_stmt
variable
if_stmt
elseif_stmt
else_stmt
for_stmt
condition
assign_stmtfor
vardeclfor
break_stmt
continue_stmt
call_stmt
return_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 637, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 232, 10, 18, 12, 18, 14, 18, 235, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 243, 10, 19, 12, 19, 14, 19, 246, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 276, 10, 22, 12, 22, 14, 22, 279, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 286, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 24, 7, 24, 307, 10, 24, 12, 24, 14, 24, 310, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 324, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 338, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 348, 10, 28, 12, 28, 14, 28, 351, 11, 28, 3, 29, 3, 29, 5, 29, 355, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 362, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 368, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 373, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 391, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 398, 10, 33, 3, 33, 3, 33, 5, 33, 402, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 407, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 414, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 423, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 442, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 453, 10, 38, 3, 38, 3, 38, 5, 38, 457, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 462, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 480, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 490, 10, 40, 3, 40, 3, 40, 5, 40, 494, 10, 40, 3, 41, 3, 41, 5, 41, 498, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 508, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 514, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 521, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 527, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 532, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 541, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 552, 10, 47, 3, 47, 5, 47, 555, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 567, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 579, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 594, 10, 51, 3, 51, 3, 51, 5, 51, 598, 10, 51, 3, 51, 3, 51, 5, 51, 602, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 611, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 620, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 631, 10, 56, 3, 57, 3, 57, 5, 57, 635, 10, 57, 3, 57, 2, 9, 34, 36, 38, 40, 42, 46, 54, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 10, 5, 2, 20, 22, 55, 57, 59, 59, 4, 2, 11, 14, 55, 55, 3, 2, 55, 56, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 37, 37, 39, 43, 4, 2, 45, 45, 55, 55, 2, 666, 2, 114, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 413, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 424, 3, 2, 2, 2, 72, 441, 3, 2, 2, 2, 74, 443, 3, 2, 2, 2, 76, 466, 3, 2, 2, 2, 78, 493, 3, 2, 2, 2, 80, 497, 3, 2, 2, 2, 82, 507, 3, 2, 2, 2, 84, 513, 3, 2, 2, 2, 86, 531, 3, 2, 2, 2, 88, 533, 3, 2, 2, 2, 90, 540, 3, 2, 2, 2, 92, 542, 3, 2, 2, 2, 94, 578, 3, 2, 2, 2, 96, 580, 3, 2, 2, 2, 98, 585, 3, 2, 2, 2, 100, 610, 3, 2, 2, 2, 102, 612, 3, 2, 2, 2, 104, 616, 3, 2, 2, 2, 106, 624, 3, 2, 2, 2, 108, 626, 3, 2, 2, 2, 110, 630, 3, 2, 2, 2, 112, 632, 3, 2, 2, 2, 114, 115, 5, 60, 31, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 128, 7, 56, 2, 2, 120, 128, 7, 57, 2, 2, 121, 128, 7, 59, 2, 2, 122, 128, 7, 21, 2, 2, 123, 128, 7, 22, 2, 2, 124, 128, 7, 20, 2, 2, 125, 128, 5, 12, 7, 2, 126, 128, 5, 20, 11, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 5, 8, 5, 2, 131, 138, 3, 2, 2, 2, 132, 138, 7, 12, 2, 2, 133, 138, 7, 11, 2, 2, 134, 138, 7, 13, 2, 2, 135, 138, 7, 14, 2, 2, 136, 138, 7, 55, 2, 2, 137, 129, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 7, 55, 2, 2, 140, 141, 7, 52, 2, 2, 141, 144, 5, 10, 6, 2, 142, 144, 7, 55, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 9, 3, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 49, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 50, 2, 2, 152, 153, 9, 4, 2, 2, 153, 154, 7, 51, 2, 2, 154, 159, 5, 14, 8, 2, 155, 156, 7, 50, 2, 2, 156, 157, 9, 4, 2, 2, 157, 159, 7, 51, 2, 2, 158, 151, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 52, 2, 2, 162, 163, 5, 16, 9, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 18, 10, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 174, 5, 4, 3, 2, 168, 174, 5, 20, 11, 2, 169, 170, 7, 48, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 7, 49, 2, 2, 172, 174, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 55, 2, 2, 176, 177, 7, 48, 2, 2, 177, 178, 5, 22, 12, 2, 178, 179, 7, 49, 2, 2, 179, 21, 3, 2, 2, 2, 180, 183, 5, 24, 13, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 55, 2, 2, 185, 186, 7, 54, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 52, 2, 2, 188, 189, 5, 24, 13, 2, 189, 194, 3, 2, 2, 2, 190, 191, 7, 55, 2, 2, 191, 192, 7, 54, 2, 2, 192, 194, 5, 34, 18, 2, 193, 184, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 7, 55, 2, 2, 196, 198, 7, 46, 2, 2, 197, 199, 5, 28, 15, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 7, 52, 2, 2, 204, 205, 5, 28, 15, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 34, 18, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 5, 26, 14, 2, 211, 31, 3, 2, 2, 2, 212, 215, 7, 55, 2, 2, 213, 215, 5, 50, 26, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 44, 2, 2, 217, 224, 5, 32, 17, 2, 218, 221, 7, 55, 2, 2, 219, 221, 5, 50, 26, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 44, 2, 2, 223, 214, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 8, 18, 1, 2, 226, 227, 5, 36, 19, 2, 227, 233, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 230, 7, 35, 2, 2, 230, 232, 5, 36, 19, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 19, 1, 2, 237, 238, 5, 38, 20, 2, 238, 244, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 241, 7, 34, 2, 2, 241, 243, 5, 38, 20, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 8, 20, 1, 2, 248, 249, 5, 40, 21, 2, 249, 255, 3, 2, 2, 2, 250, 251, 12, 4, 2, 2, 251, 252, 9, 5, 2, 2, 252, 254, 5, 40, 21, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 8, 21, 1, 2, 259, 260, 5, 42, 22, 2, 260, 266, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 9, 6, 2, 2, 263, 265, 5, 42, 22, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 22, 1, 2, 270, 271, 5, 44, 23, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 9, 7, 2, 2, 274, 276, 5, 44, 23, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 36, 2, 2, 281, 286, 5, 44, 23, 2, 282, 283, 7, 24, 2, 2, 283, 286, 5, 44, 23, 2, 284, 286, 5, 46, 24, 2, 285, 280, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 288, 8, 24, 1, 2, 288, 289, 5, 48, 25, 2, 289, 308, 3, 2, 2, 2, 290, 291, 12, 6, 2, 2, 291, 292, 7, 50, 2, 2, 292, 293, 5, 34, 18, 2, 293, 294, 7, 51, 2, 2, 294, 307, 3, 2, 2, 2, 295, 296, 12, 5, 2, 2, 296, 297, 7, 44, 2, 2, 297, 307, 7, 55, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 7, 44, 2, 2, 300, 301, 7, 55, 2, 2, 301, 303, 7, 46, 2, 2, 302, 304, 5, 28, 15, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 47, 2, 2, 306, 290, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 47, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 55, 2, 2, 312, 313, 7, 46, 2, 2, 313, 314, 5, 34, 18, 2, 314, 315, 7, 47, 2, 2, 315, 324, 3, 2, 2, 2, 316, 317, 7, 46, 2, 2, 317, 318, 5, 34, 18, 2, 318, 319, 7, 47, 2, 2, 319, 324, 3, 2, 2, 2, 320, 324, 7, 55, 2, 2, 321, 324, 5, 6, 4, 2, 322, 324, 5, 26, 14, 2, 323, 311, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 49, 3, 2, 2, 2, 325, 326, 7, 55, 2, 2, 326, 327, 5, 52, 27, 2, 327, 51, 3, 2, 2, 2, 328, 329, 7, 50, 2, 2, 329, 330, 5, 34, 18, 2, 330, 331, 7, 51, 2, 2, 331, 332, 5, 52, 27, 2, 332, 338, 3, 2, 2, 2, 333, 334, 7, 50, 2, 2, 334, 335, 5, 34, 18, 2, 335, 336, 7, 51, 2, 2, 336, 338, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 340, 8, 28, 1, 2, 340, 341, 5, 56, 29, 2, 341, 342, 7, 44, 2, 2, 342, 343, 5, 56, 29, 2, 343, 349, 3, 2, 2, 2, 344, 345, 12, 4, 2, 2, 345, 346, 7, 44, 2, 2, 346, 348, 5, 56, 29, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 355, 5, 50, 26, 2, 353, 355, 7, 55, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 57, 3, 2, 2, 2, 356, 362, 5, 64, 33, 2, 357, 362, 5, 62, 32, 2, 358, 362, 5, 70, 36, 2, 359, 362, 5, 74, 38, 2, 360, 362, 5, 76, 39, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 59, 3, 2, 2, 2, 363, 364, 5, 58, 30, 2, 364, 365, 5, 60, 31, 2, 365, 368, 3, 2, 2, 2, 366, 368, 5, 58, 30, 2, 367, 363, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 61, 3, 2, 2, 2, 369, 370, 7, 16, 2, 2, 370, 372, 7, 55, 2, 2, 371, 373, 5, 8, 5, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 38, 2, 2, 375, 376, 5, 34, 18, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 53, 2, 2, 378, 391, 3, 2, 2, 2, 379, 380, 7, 16, 2, 2, 380, 381, 7, 55, 2, 2, 381, 382, 5, 8, 5, 2, 382, 383, 7, 53, 2, 2, 383, 391, 3, 2, 2, 2, 384, 385, 7, 15, 2, 2, 385, 386, 7, 55, 2, 2, 386, 387, 7, 38, 2, 2, 387, 388, 5, 34, 18, 2, 388, 389, 7, 53, 2, 2, 389, 391, 3, 2, 2, 2, 390, 369, 3, 2, 2, 2, 390, 379, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 391, 63, 3, 2, 2, 2, 392, 393, 7, 7, 2, 2, 393, 394, 7, 55, 2, 2, 394, 397, 7, 46, 2, 2, 395, 398, 5, 66, 34, 2, 396, 398, 5, 80, 41, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 7, 47, 2, 2, 400, 402, 5, 8, 5, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 48, 2, 2, 404, 406, 5, 84, 43, 2, 405, 407, 5, 112, 57, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 49, 2, 2, 409, 410, 7, 53, 2, 2, 410, 65, 3, 2, 2, 2, 411, 414, 5, 68, 35, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 67, 3, 2, 2, 2, 415, 416, 7, 55, 2, 2, 416, 417, 5, 8, 5, 2, 417, 418, 7, 52, 2, 2, 418, 419, 5, 68, 35, 2, 419, 423, 3, 2, 2, 2, 420, 421, 7, 55, 2, 2, 421, 423, 5, 8, 5, 2, 422, 415, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 69, 3, 2, 2, 2, 424, 425, 7, 8, 2, 2, 425, 426, 7, 55, 2, 2, 426, 427, 7, 9, 2, 2, 427, 428, 7, 48, 2, 2, 428, 429, 5, 72, 37, 2, 429, 430, 7, 49, 2, 2, 430, 431, 7, 53, 2, 2, 431, 71, 3, 2, 2, 2, 432, 433, 7, 55, 2, 2, 433, 434, 5, 8, 5, 2, 434, 435, 7, 53, 2, 2, 435, 436, 5, 72, 37, 2, 436, 442, 3, 2, 2, 2, 437, 438, 7, 55, 2, 2, 438, 439, 5, 8, 5, 2, 439, 440, 7, 53, 2, 2, 440, 442, 3, 2, 2, 2, 441, 432, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 442, 73, 3, 2, 2, 2, 443, 444, 7, 7, 2, 2, 444, 445, 7, 46, 2, 2, 445, 446, 7, 55, 2, 2, 446, 447, 7, 55, 2, 2, 447, 448, 7, 47, 2, 2, 448, 449, 7, 55, 2, 2, 449, 452, 7, 46, 2, 2, 450, 453, 5, 66, 34, 2, 451, 453, 5, 80, 41, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 7, 47, 2, 2, 455, 457, 5, 8, 5, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 48, 2, 2, 459, 461, 5, 84, 43, 2, 460, 462, 5, 112, 57, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 49, 2, 2, 464, 465, 7, 53, 2, 2, 465, 75, 3, 2, 2, 2, 466, 467, 7, 8, 2, 2, 467, 468, 7, 55, 2, 2, 468, 469, 7, 10, 2, 2, 469, 470, 7, 48, 2, 2, 470, 471, 5, 78, 40, 2, 471, 472, 7, 49, 2, 2, 472, 473, 7, 53, 2, 2, 473, 77, 3, 2, 2, 2, 474, 475, 7, 55, 2, 2, 475, 476, 7, 46, 2, 2, 476, 477, 5, 80, 41, 2, 477, 479, 7, 47, 2, 2, 478, 480, 5, 8, 5, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 53, 2, 2, 482, 483, 5, 78, 40, 2, 483, 494, 3, 2, 2, 2, 484, 485, 7, 55, 2, 2, 485, 486, 7, 46, 2, 2, 486, 487, 5, 80, 41, 2, 487, 489, 7, 47, 2, 2, 488, 490, 5, 8, 5, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 53, 2, 2, 492, 494, 3, 2, 2, 2, 493, 474, 3, 2, 2, 2, 493, 484, 3, 2, 2, 2, 494, 79, 3, 2, 2, 2, 495, 498, 5, 82, 42, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 81, 3, 2, 2, 2, 499, 500, 5, 10, 6, 2, 500, 501, 5, 8, 5, 2, 501, 502, 7, 52, 2, 2, 502, 503, 5, 82, 42, 2, 503, 508, 3, 2, 2, 2, 504, 505, 5, 10, 6, 2, 505, 506, 5, 8, 5, 2, 506, 508, 3, 2, 2, 2, 507, 499, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 508, 83, 3, 2, 2, 2, 509, 510, 5, 86, 44, 2, 510, 511, 5, 84, 43, 2, 511, 514, 3, 2, 2, 2, 512, 514, 5, 86, 44, 2, 513, 509, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 85, 3, 2, 2, 2, 515, 521, 5, 88, 45, 2, 516, 521, 5, 106, 54, 2, 517, 521, 5, 110, 56, 2, 518, 521, 5, 108, 55, 2, 519, 521, 5, 112, 57, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 7, 53, 2, 2, 523, 532, 3, 2, 2, 2, 524, 527, 5, 92, 47, 2, 525, 527, 5, 98, 50, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 53, 2, 2, 529, 532, 3, 2, 2, 2, 530, 532, 5, 62, 32, 2, 531, 520, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 87, 3, 2, 2, 2, 533, 534, 5, 90, 46, 2, 534, 535, 9, 8, 2, 2, 535, 536, 5, 34, 18, 2, 536, 89, 3, 2, 2, 2, 537, 541, 5, 54, 28, 2, 538, 541, 5, 50, 26, 2, 539, 541, 7, 55, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 91, 3, 2, 2, 2, 542, 543, 7, 3, 2, 2, 543, 544, 7, 46, 2, 2, 544, 545, 5, 34, 18, 2, 545, 546, 7, 47, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 48, 2, 2, 548, 549, 5, 84, 43, 2, 549, 551, 7, 49, 2, 2, 550, 552, 5, 94, 48, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 555, 5, 96, 49, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 93, 3, 2, 2, 2, 556, 557, 7, 4, 2, 2, 557, 558, 7, 3, 2, 2, 558, 559, 7, 46, 2, 2, 559, 560, 5, 34, 18, 2, 560, 561, 7, 47, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 48, 2, 2, 563, 564, 5, 84, 43, 2, 564, 566, 7, 49, 2, 2, 565, 567, 5, 94, 48, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 579, 3, 2, 2, 2, 568, 569, 7, 4, 2, 2, 569, 570, 7, 3, 2, 2, 570, 571, 7, 46, 2, 2, 571, 572, 5, 34, 18, 2, 572, 573, 7, 47, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 48, 2, 2, 575, 576, 5, 84, 43, 2, 576, 577, 7, 49, 2, 2, 577, 579, 3, 2, 2, 2, 578, 556, 3, 2, 2, 2, 578, 568, 3, 2, 2, 2, 579, 95, 3, 2, 2, 2, 580, 581, 7, 4, 2, 2, 581, 582, 7, 48, 2, 2, 582, 583, 5, 84, 43, 2, 583, 584, 7, 49, 2, 2, 584, 97, 3, 2, 2, 2, 585, 586, 7, 5, 2, 2, 586, 587, 5, 100, 51, 2, 587, 588, 7, 48, 2, 2, 588, 589, 5, 84, 43, 2, 589, 590, 7, 49, 2, 2, 590, 99, 3, 2, 2, 2, 591, 594, 5, 102, 52, 2, 592, 594, 5, 104, 53, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 7, 53, 2, 2, 596, 598, 5, 34, 18, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 7, 53, 2, 2, 600, 602, 5, 102, 52, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 611, 3, 2, 2, 2, 603, 604, 9, 9, 2, 2, 604, 605, 7, 52, 2, 2, 605, 606, 7, 55, 2, 2, 606, 607, 7, 37, 2, 2, 607, 608, 7, 19, 2, 2, 608, 611, 5, 34, 18, 2, 609, 611, 5, 34, 18, 2, 610, 593, 3, 2, 2, 2, 610, 603, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 101, 3, 2, 2, 2, 612, 613, 7, 55, 2, 2, 613, 614, 9, 8, 2, 2, 614, 615, 5, 34, 18, 2, 615, 103, 3, 2, 2, 2, 616, 617, 7, 16, 2, 2, 617, 619, 7, 55, 2, 2, 618, 620, 5, 8, 5, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 38, 2, 2, 622, 623, 5, 34, 18, 2, 623, 105, 3, 2, 2, 2, 624, 625, 7, 18, 2, 2, 625, 107, 3, 2, 2, 2, 626, 627, 7, 17, 2, 2, 627, 109, 3, 2, 2, 2, 628, 631, 5, 26, 14, 2, 629, 631, 5, 30, 16, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 111, 3, 2, 2, 2, 632, 634, 7, 6, 2, 2, 633, 635, 5, 34, 18, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 113, 3, 2, 2, 2, 62, 127, 137, 143, 158, 165, 173, 182, 193, 198, 207, 214, 220, 223, 233, 244, 255, 266, 277, 285, 303, 306, 308, 323, 337, 349, 354, 361, 367, 372, 390, 397, 401, 406, 413, 422, 441, 452, 456, 461, 479, 489, 493, 497, 507, 513, 520, 526, 531, 540, 551, 554, 566, 578, 593, 597, 601, 610, 619, 630, 634]