IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
COM_EQ=26
COM_UEQ=27
COM_LT=28
COM_LEQ=29
COM_GT=30
COM_GEQ=31
AND=32
OR=33
NOT=34
ASSIGN=35
EQ=36
PLUS_EQ=37
MINUS_EQ=38
MUL_EQ=39
DIV_EQ=40
MOD_EQ=41
DOT=42
UNDER=43
LCB=44
RCB=45
LSB=46
RSB=47
LB=48
RB=49
COMMA=50
SEMI=51
COLON=52
ID=53
INTEGER_LIT=54
FLOAT_LIT=55
BOOL_LIT=56
STRING_LIT=57
COMMENT_INLINE=58
COMMENT_INBLOCK=59
WS=60
NL=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
':='=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'.'=42
'_'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
';'=51
':'=52
