token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'='
'+='
'-='
'*='
'/='
'%='
'.'
'_'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
COM_EQ
COM_UEQ
COM_LT
COM_LEQ
COM_GT
COM_GEQ
AND
OR
NOT
ASSIGN
EQ
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
DOT
UNDER
LCB
RCB
LSB
RSB
LB
RB
COMMA
SEMI
COLON
ID
INTEGER_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_INBLOCK
WS
NL
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
COM_EQ
COM_UEQ
COM_LT
COM_LEQ
COM_GT
COM_GEQ
AND
OR
NOT
ASSIGN
EQ
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
MOD_EQ
DOT
UNDER
LCB
RCB
LSB
RSB
LB
RB
COMMA
SEMI
COLON
ID
INTEGER_LIT
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
INTPART
FRACPART
EXPPART
BOOL_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_INBLOCK
COMMENT_NONGREEDY
STR_CHAR
ESC_SEQ
ESC_ILLEGAL
WS
NL
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 66, 557, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 349, 10, 54, 12, 54, 14, 54, 352, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 358, 10, 55, 3, 56, 3, 56, 7, 56, 362, 10, 56, 12, 56, 14, 56, 365, 11, 56, 3, 56, 5, 56, 368, 10, 56, 3, 57, 3, 57, 3, 57, 6, 57, 373, 10, 57, 13, 57, 14, 57, 374, 3, 58, 3, 58, 3, 58, 6, 58, 380, 10, 58, 13, 58, 14, 58, 381, 3, 59, 3, 59, 3, 59, 6, 59, 387, 10, 59, 13, 59, 14, 59, 388, 3, 60, 3, 60, 3, 60, 5, 60, 394, 10, 60, 3, 60, 5, 60, 397, 10, 60, 3, 61, 6, 61, 400, 10, 61, 13, 61, 14, 61, 401, 3, 62, 7, 62, 405, 10, 62, 12, 62, 14, 62, 408, 11, 62, 3, 63, 3, 63, 5, 63, 412, 10, 63, 3, 63, 6, 63, 415, 10, 63, 13, 63, 14, 63, 416, 3, 64, 3, 64, 5, 64, 421, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 426, 10, 65, 12, 65, 14, 65, 429, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 437, 10, 66, 12, 66, 14, 66, 440, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 450, 10, 67, 12, 67, 14, 67, 453, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 461, 10, 67, 12, 67, 14, 67, 464, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 472, 10, 67, 12, 67, 14, 67, 475, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 483, 10, 67, 12, 67, 14, 67, 486, 11, 67, 3, 67, 3, 67, 5, 67, 490, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 498, 10, 68, 12, 68, 14, 68, 501, 11, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 514, 10, 71, 3, 72, 6, 72, 517, 10, 72, 13, 72, 14, 72, 518, 3, 72, 3, 72, 3, 73, 5, 73, 524, 10, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 7, 75, 535, 10, 75, 12, 75, 14, 75, 538, 11, 75, 3, 75, 3, 75, 3, 75, 5, 75, 543, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 7, 76, 550, 10, 76, 12, 76, 14, 76, 553, 11, 76, 3, 76, 3, 76, 3, 76, 7, 451, 462, 473, 484, 499, 2, 77, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 2, 113, 2, 115, 2, 117, 2, 119, 57, 121, 2, 123, 2, 125, 2, 127, 58, 129, 59, 131, 60, 133, 61, 135, 2, 137, 2, 139, 2, 141, 2, 143, 62, 145, 63, 147, 64, 149, 65, 151, 66, 3, 2, 22, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 12, 12, 15, 15, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 8, 2, 36, 36, 41, 41, 94, 94, 112, 112, 116, 116, 118, 118, 4, 2, 10, 10, 14, 15, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 5, 2, 11, 11, 14, 15, 34, 34, 3, 3, 12, 12, 2, 582, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 156, 3, 2, 2, 2, 7, 161, 3, 2, 2, 2, 9, 165, 3, 2, 2, 2, 11, 172, 3, 2, 2, 2, 13, 177, 3, 2, 2, 2, 15, 182, 3, 2, 2, 2, 17, 189, 3, 2, 2, 2, 19, 199, 3, 2, 2, 2, 21, 206, 3, 2, 2, 2, 23, 210, 3, 2, 2, 2, 25, 216, 3, 2, 2, 2, 27, 224, 3, 2, 2, 2, 29, 230, 3, 2, 2, 2, 31, 234, 3, 2, 2, 2, 33, 243, 3, 2, 2, 2, 35, 249, 3, 2, 2, 2, 37, 255, 3, 2, 2, 2, 39, 259, 3, 2, 2, 2, 41, 264, 3, 2, 2, 2, 43, 270, 3, 2, 2, 2, 45, 272, 3, 2, 2, 2, 47, 274, 3, 2, 2, 2, 49, 276, 3, 2, 2, 2, 51, 278, 3, 2, 2, 2, 53, 280, 3, 2, 2, 2, 55, 283, 3, 2, 2, 2, 57, 286, 3, 2, 2, 2, 59, 288, 3, 2, 2, 2, 61, 291, 3, 2, 2, 2, 63, 293, 3, 2, 2, 2, 65, 296, 3, 2, 2, 2, 67, 299, 3, 2, 2, 2, 69, 302, 3, 2, 2, 2, 71, 304, 3, 2, 2, 2, 73, 307, 3, 2, 2, 2, 75, 309, 3, 2, 2, 2, 77, 312, 3, 2, 2, 2, 79, 315, 3, 2, 2, 2, 81, 318, 3, 2, 2, 2, 83, 321, 3, 2, 2, 2, 85, 324, 3, 2, 2, 2, 87, 326, 3, 2, 2, 2, 89, 328, 3, 2, 2, 2, 91, 330, 3, 2, 2, 2, 93, 332, 3, 2, 2, 2, 95, 334, 3, 2, 2, 2, 97, 336, 3, 2, 2, 2, 99, 338, 3, 2, 2, 2, 101, 340, 3, 2, 2, 2, 103, 342, 3, 2, 2, 2, 105, 344, 3, 2, 2, 2, 107, 346, 3, 2, 2, 2, 109, 357, 3, 2, 2, 2, 111, 367, 3, 2, 2, 2, 113, 369, 3, 2, 2, 2, 115, 376, 3, 2, 2, 2, 117, 383, 3, 2, 2, 2, 119, 390, 3, 2, 2, 2, 121, 399, 3, 2, 2, 2, 123, 406, 3, 2, 2, 2, 125, 409, 3, 2, 2, 2, 127, 420, 3, 2, 2, 2, 129, 422, 3, 2, 2, 2, 131, 432, 3, 2, 2, 2, 133, 489, 3, 2, 2, 2, 135, 493, 3, 2, 2, 2, 137, 505, 3, 2, 2, 2, 139, 507, 3, 2, 2, 2, 141, 513, 3, 2, 2, 2, 143, 516, 3, 2, 2, 2, 145, 523, 3, 2, 2, 2, 147, 528, 3, 2, 2, 2, 149, 531, 3, 2, 2, 2, 151, 546, 3, 2, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 104, 2, 2, 155, 4, 3, 2, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 103, 2, 2, 160, 6, 3, 2, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 116, 2, 2, 164, 8, 3, 2, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 119, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 112, 2, 2, 171, 10, 3, 2, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 101, 2, 2, 176, 12, 3, 2, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 123, 2, 2, 179, 180, 7, 114, 2, 2, 180, 181, 7, 103, 2, 2, 181, 14, 3, 2, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 118, 2, 2, 188, 16, 3, 2, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 101, 2, 2, 197, 198, 7, 103, 2, 2, 198, 18, 3, 2, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 105, 2, 2, 205, 20, 3, 2, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 118, 2, 2, 209, 22, 3, 2, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 118, 2, 2, 215, 24, 3, 2, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 112, 2, 2, 223, 26, 3, 2, 2, 2, 224, 225, 7, 101, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 118, 2, 2, 229, 28, 3, 2, 2, 2, 230, 231, 7, 120, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 116, 2, 2, 233, 30, 3, 2, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 103, 2, 2, 242, 32, 3, 2, 2, 2, 243, 244, 7, 100, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 109, 2, 2, 248, 34, 3, 2, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 105, 2, 2, 253, 254, 7, 103, 2, 2, 254, 36, 3, 2, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 110, 2, 2, 258, 38, 3, 2, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 103, 2, 2, 263, 40, 3, 2, 2, 2, 264, 265, 7, 104, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 103, 2, 2, 269, 42, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 44, 3, 2, 2, 2, 272, 273, 7, 47, 2, 2, 273, 46, 3, 2, 2, 2, 274, 275, 7, 44, 2, 2, 275, 48, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 50, 3, 2, 2, 2, 278, 279, 7, 39, 2, 2, 279, 52, 3, 2, 2, 2, 280, 281, 7, 63, 2, 2, 281, 282, 7, 63, 2, 2, 282, 54, 3, 2, 2, 2, 283, 284, 7, 35, 2, 2, 284, 285, 7, 63, 2, 2, 285, 56, 3, 2, 2, 2, 286, 287, 7, 62, 2, 2, 287, 58, 3, 2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 290, 7, 63, 2, 2, 290, 60, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 62, 3, 2, 2, 2, 293, 294, 7, 64, 2, 2, 294, 295, 7, 63, 2, 2, 295, 64, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 7, 40, 2, 2, 298, 66, 3, 2, 2, 2, 299, 300, 7, 126, 2, 2, 300, 301, 7, 126, 2, 2, 301, 68, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 70, 3, 2, 2, 2, 304, 305, 7, 60, 2, 2, 305, 306, 7, 63, 2, 2, 306, 72, 3, 2, 2, 2, 307, 308, 7, 63, 2, 2, 308, 74, 3, 2, 2, 2, 309, 310, 7, 45, 2, 2, 310, 311, 7, 63, 2, 2, 311, 76, 3, 2, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 7, 63, 2, 2, 314, 78, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 7, 63, 2, 2, 317, 80, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 7, 63, 2, 2, 320, 82, 3, 2, 2, 2, 321, 322, 7, 39, 2, 2, 322, 323, 7, 63, 2, 2, 323, 84, 3, 2, 2, 2, 324, 325, 7, 48, 2, 2, 325, 86, 3, 2, 2, 2, 326, 327, 7, 97, 2, 2, 327, 88, 3, 2, 2, 2, 328, 329, 7, 42, 2, 2, 329, 90, 3, 2, 2, 2, 330, 331, 7, 43, 2, 2, 331, 92, 3, 2, 2, 2, 332, 333, 7, 125, 2, 2, 333, 94, 3, 2, 2, 2, 334, 335, 7, 127, 2, 2, 335, 96, 3, 2, 2, 2, 336, 337, 7, 93, 2, 2, 337, 98, 3, 2, 2, 2, 338, 339, 7, 95, 2, 2, 339, 100, 3, 2, 2, 2, 340, 341, 7, 46, 2, 2, 341, 102, 3, 2, 2, 2, 342, 343, 7, 61, 2, 2, 343, 104, 3, 2, 2, 2, 344, 345, 7, 60, 2, 2, 345, 106, 3, 2, 2, 2, 346, 350, 9, 2, 2, 2, 347, 349, 9, 3, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 108, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 358, 5, 111, 56, 2, 354, 358, 5, 113, 57, 2, 355, 358, 5, 115, 58, 2, 356, 358, 5, 117, 59, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 110, 3, 2, 2, 2, 359, 363, 9, 4, 2, 2, 360, 362, 9, 5, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 368, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 9, 6, 2, 2, 367, 359, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 112, 3, 2, 2, 2, 369, 370, 9, 6, 2, 2, 370, 372, 9, 7, 2, 2, 371, 373, 9, 8, 2, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 114, 3, 2, 2, 2, 376, 377, 9, 6, 2, 2, 377, 379, 9, 9, 2, 2, 378, 380, 9, 10, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 116, 3, 2, 2, 2, 383, 384, 9, 6, 2, 2, 384, 386, 9, 11, 2, 2, 385, 387, 9, 12, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 118, 3, 2, 2, 2, 390, 391, 5, 121, 61, 2, 391, 393, 7, 48, 2, 2, 392, 394, 5, 123, 62, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 397, 5, 125, 63, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 120, 3, 2, 2, 2, 398, 400, 9, 5, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 122, 3, 2, 2, 2, 403, 405, 9, 5, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 124, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 9, 13, 2, 2, 410, 412, 9, 14, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 9, 5, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 126, 3, 2, 2, 2, 418, 421, 5, 39, 20, 2, 419, 421, 5, 41, 21, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 128, 3, 2, 2, 2, 422, 427, 7, 36, 2, 2, 423, 426, 5, 137, 69, 2, 424, 426, 5, 139, 70, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 36, 2, 2, 431, 130, 3, 2, 2, 2, 432, 433, 7, 49, 2, 2, 433, 434, 7, 49, 2, 2, 434, 438, 3, 2, 2, 2, 435, 437, 10, 15, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 8, 66, 2, 2, 442, 132, 3, 2, 2, 2, 443, 444, 7, 49, 2, 2, 444, 445, 7, 44, 2, 2, 445, 451, 3, 2, 2, 2, 446, 450, 5, 131, 66, 2, 447, 450, 5, 135, 68, 2, 448, 450, 11, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 44, 2, 2, 455, 490, 7, 49, 2, 2, 456, 457, 7, 49, 2, 2, 457, 458, 7, 44, 2, 2, 458, 462, 3, 2, 2, 2, 459, 461, 5, 131, 66, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 44, 2, 2, 466, 490, 7, 49, 2, 2, 467, 468, 7, 49, 2, 2, 468, 469, 7, 44, 2, 2, 469, 473, 3, 2, 2, 2, 470, 472, 5, 135, 68, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 44, 2, 2, 477, 490, 7, 49, 2, 2, 478, 479, 7, 49, 2, 2, 479, 480, 7, 44, 2, 2, 480, 484, 3, 2, 2, 2, 481, 483, 11, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 44, 2, 2, 488, 490, 7, 49, 2, 2, 489, 443, 3, 2, 2, 2, 489, 456, 3, 2, 2, 2, 489, 467, 3, 2, 2, 2, 489, 478, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 8, 67, 2, 2, 492, 134, 3, 2, 2, 2, 493, 494, 7, 49, 2, 2, 494, 495, 7, 44, 2, 2, 495, 499, 3, 2, 2, 2, 496, 498, 11, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 44, 2, 2, 503, 504, 7, 49, 2, 2, 504, 136, 3, 2, 2, 2, 505, 506, 10, 16, 2, 2, 506, 138, 3, 2, 2, 2, 507, 508, 7, 94, 2, 2, 508, 509, 9, 17, 2, 2, 509, 140, 3, 2, 2, 2, 510, 514, 9, 18, 2, 2, 511, 512, 7, 94, 2, 2, 512, 514, 10, 19, 2, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 142, 3, 2, 2, 2, 515, 517, 9, 20, 2, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 8, 72, 2, 2, 521, 144, 3, 2, 2, 2, 522, 524, 7, 15, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 12, 2, 2, 526, 527, 8, 73, 3, 2, 527, 146, 3, 2, 2, 2, 528, 529, 11, 2, 2, 2, 529, 530, 8, 74, 4, 2, 530, 148, 3, 2, 2, 2, 531, 536, 7, 36, 2, 2, 532, 535, 5, 137, 69, 2, 533, 535, 5, 139, 70, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 542, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 7, 15, 2, 2, 540, 543, 7, 12, 2, 2, 541, 543, 9, 21, 2, 2, 542, 539, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 8, 75, 5, 2, 545, 150, 3, 2, 2, 2, 546, 551, 7, 36, 2, 2, 547, 550, 5, 137, 69, 2, 548, 550, 5, 139, 70, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 5, 141, 71, 2, 555, 556, 8, 76, 6, 2, 556, 152, 3, 2, 2, 2, 35, 2, 350, 357, 363, 367, 374, 381, 388, 393, 396, 401, 406, 411, 416, 420, 425, 427, 438, 449, 451, 462, 473, 484, 489, 499, 513, 518, 523, 534, 536, 542, 549, 551, 7, 8, 2, 2, 3, 73, 2, 3, 74, 3, 3, 75, 4, 3, 76, 5]